<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RX0T7Y_HFT_2021221.Data\RX0T7Y_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\RX0T7Y_HFT_2021221.Logic\RX0T7Y_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\RX0T7Y_HFT_2021221.Models\RX0T7Y_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\RX0T7Y_HFT_2021221.Repository\RX0T7Y_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
