# RX0T7Y_HFT_2021221

./: RX0T7Y_HFT_2021221.sln
RX0T7Y_HFT_2021221.Client/: Program.cs  RX0T7Y_HFT_2021221.Client.csproj  RestService.cs
RX0T7Y_HFT_2021221.Data/: BookAuthorPublisherDbContext.cs  Class1.cs  RX0T7Y_HFT_2021221.Data.csproj
RX0T7Y_HFT_2021221.Endpoint/: Program.cs  RX0T7Y_HFT_2021221.Endpoint.csproj  Startup.cs
RX0T7Y_HFT_2021221.Endpoint/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs  StatController.cs
RX0T7Y_HFT_2021221.Endpoint/Properties/: launchSettings.json
RX0T7Y_HFT_2021221.Endpoint/Services/: SignalRHub.cs
RX0T7Y_HFT_2021221.JSClient/: Program.cs  Startup.cs
RX0T7Y_HFT_2021221.JSClient/Properties/: launchSettings.json
RX0T7Y_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
RX0T7Y_HFT_2021221.Logic/: AuthorLogic.cs  BookLogic.cs  Class1.cs  IAuthorLogic.cs  IBookLogic.cs  IPublisherLogic.cs  PublisherLogic.cs  RX0T7Y_HFT_2021221.Logic.csproj
RX0T7Y_HFT_2021221.Models/: Author.cs  Book.cs  Class1.cs  Publisher.cs
RX0T7Y_HFT_2021221.Repository/: AuthorRepository.cs  BookRepository.cs  Class1.cs  IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  PublisherRepository.cs  RX0T7Y_HFT_2021221.Repository.csproj
RX0T7Y_HFT_2021221.Test/: Class1.cs  MockTest.cs  RX0T7Y_HFT_2021221.Test.csproj
RX0T7Y_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  AuthorEditor.xaml  AuthorEditor.xaml.cs  AuthorWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PublisherEditor.xaml  PublisherEditor.xaml.cs  PublisherWindowViewModel.cs  RX0T7Y_HFT_2021221.WpfClient.csproj  RestService.cs
