<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RX0T7Y_HFT_2021221.Data\RX0T7Y_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\RX0T7Y_HFT_2021221.Models\RX0T7Y_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
